# Random string Auth.js uses to hash tokens: https://authjs.dev/reference/sveltekit#usage
AUTH_SECRET=

# GitHub App client ID and secret: https://docs.github.com/en/apps/creating-github-apps/about-creating-github-apps/about-creating-github-apps
GITHUB_ID=
GITHUB_SECRET=
